# Angular_DotnetCore_Metanit

./: Angular_DotNetCore.sln
Angular_DotNetCore/: PathFinder.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Angular_DotNetCore/ClientApp/: main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts
Angular_DotNetCore/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  not-found.component.js  not-found.component.js.map  not-found.component.ts  product-create.component.html  product-create.component.js  product-create.component.js.map  product-create.component.ts  product-detail.component.js  product-detail.component.js.map  product-detail.component.ts  product-edit.component.html  product-edit.component.js.map  product-edit.component.ts  product-form.component.html  product-form.component.js.map  product-form.component.ts  product-list.component.html  product-list.component.js.map  product-list.component.ts  product-list.component_old.html  product-list.component_old.js  (+4 more)
Angular_DotNetCore/Controllers/: PathFinderController.cs  ProductsController.cs
Angular_DotNetCore/Exceptions/: ApiError.cs  ApiExceptionFilter.cs
Angular_DotNetCore/Filters/: JsonArrayFilterAttribute.cs
Angular_DotNetCore/Migrations/: 20190127064300_Initial.Designer.cs  20190127064300_Initial.cs  ApplicationContextModelSnapshot.cs
Angular_DotNetCore/Models/: AirRoute.cs  Airline.cs  Airport.cs  ApplicationContext.cs  Product.cs
Angular_DotNetCore/Properties/: launchSettings.json
Angular_DotNetCore/Services/: FlightsService.cs  IFlightsService.cs  IPathFinder.cs  PathFinder.cs
Angular_DotNetCore/wwwroot/: index.html
(+20 files in other folders)
